{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "51beea75-8212-e6df-6bb3-d0d0798c64dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.terraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ea4da0b-9f24-4ea1-bbc6-abc0b2c82780/resourceGroups/ResourceGroupTerraform",
                        "attributes": {
                            "id": "/subscriptions/0ea4da0b-9f24-4ea1-bbc6-abc0b2c82780/resourceGroups/ResourceGroupTerraform",
                            "location": "southindia",
                            "name": "ResourceGroupTerraform",
                            "tags.%": "1",
                            "tags.environment": "Global"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.terraform": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.terraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ea4da0b-9f24-4ea1-bbc6-abc0b2c82780/resourceGroups/ResourceGroupTerraform/providers/Microsoft.Storage/storageAccounts/terraformstatelearning",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0ea4da0b-9f24-4ea1-bbc6-abc0b2c82780/resourceGroups/ResourceGroupTerraform/providers/Microsoft.Storage/storageAccounts/terraformstatelearning",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "terraformstatelearning",
                            "network_rules.#": "0",
                            "primary_access_key": "nPwHxBvQHG1+Ff2ns/gNVKKOEAmxHXToLd50TOpfgF6P4mK3uNhBEcF0/GO64MeUsqaVI/2gzy4DUebj/6sPCQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformstatelearning.blob.core.windows.net/;AccountName=terraformstatelearning;AccountKey=nPwHxBvQHG1+Ff2ns/gNVKKOEAmxHXToLd50TOpfgF6P4mK3uNhBEcF0/GO64MeUsqaVI/2gzy4DUebj/6sPCQ==",
                            "primary_blob_endpoint": "https://terraformstatelearning.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstatelearning;AccountKey=nPwHxBvQHG1+Ff2ns/gNVKKOEAmxHXToLd50TOpfgF6P4mK3uNhBEcF0/GO64MeUsqaVI/2gzy4DUebj/6sPCQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://terraformstatelearning.file.core.windows.net/",
                            "primary_location": "southindia",
                            "primary_queue_endpoint": "https://terraformstatelearning.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terraformstatelearning.table.core.windows.net/",
                            "resource_group_name": "ResourceGroupTerraform",
                            "secondary_access_key": "TGhX/UUSJuJKh6cvTjV1aFetytltA+tq/JIFUc/lisPUbShPkjvGJEXUT1Y+kHHC8qC6FDaBqqZnjviIREv9mA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformstatelearning;AccountKey=TGhX/UUSJuJKh6cvTjV1aFetytltA+tq/JIFUc/lisPUbShPkjvGJEXUT1Y+kHHC8qC6FDaBqqZnjviIREv9mA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.terraform": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.terraform",
                        "azurerm_storage_account.terraform"
                    ],
                    "primary": {
                        "id": "https://terraformstatelearning.blob.core.windows.net/terraformstate",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://terraformstatelearning.blob.core.windows.net/terraformstate",
                            "name": "terraformstate",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 12 Jun 2019 17:35:46 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "ResourceGroupTerraform",
                            "storage_account_name": "terraformstatelearning"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
