{
    "version": 3,
    "serial": 1,
    "lineage": "d003596e-c68d-1949-b9f2-99324b026545",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "terraformstate",
            "key": "Resource_Group.terraform.state",
            "storage_account_name": "terraformstatelearning"
        },
        "hash": 3227051536301584177
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
